pipeline {
    agent any
    
    environment {
        DEMO='1.1'
    }

    stages {
        stage('Build'){
        parallel {
            stage('Build-linux') {
                environment {
                LOG='INFO'
                }
                steps {
                    echo "Executing Build with log level $LOG"

                    sh "echo \"This is my first powershell command with build Number - $BUILD_NUMBER\""
                }
            }

            stage('Build-windows') {
                environment {
                LOG='INFO'
                }
                steps {
                    echo "Executing Build with log level $LOG"

                    sh "echo \"This is my first powershell command with build Number - $BUILD_NUMBER\""
                }
            }
        }
        }
        stage('Test') {
            steps {
                echo "Executing Test cases DEMO - $DEMO and Build Number is $BUILD_NUMBER"
            }
        }

        stage('Deploy') {
            input {
                message 'Do you wants to deploy?'
                ok 'Yes, Do it!'
                parameters{
                    
                    string(defaultValue: 'PROD', description: 'Target deployment environment', name: 'Target_Environment', trim: true)

                }
            }
            
            

            steps {
                echo "Executing Deployment DEMO - $DEMO and Build Number is $Target_Environment"
            }
        }
    }

    post {

        always {

            echo "Send Email notification  after build"

    

        }
    }
}
